{
	"FileVersion": 3,
	"EngineAssociation": "{AB6CB1AD-46AE-2BFB-36C8-BBA1BEAA8FA3}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "XGEController",
			"Enabled": false
		},
		{
			"Name": "VirtualHeightfieldMesh",
			"Enabled": true
		},
		{
			"Name": "NaniteDisplacedMesh",
			"Enabled": true
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "CineCameraRigs",
			"Enabled": true
		}
	]
}